# Ansible inventory — auto-generated by Terraform. DO NOT edit manually.
# Regenerate with: terraform apply (inside terraform/)

[control]
control-node ansible_host=${control_ip} ansible_user=ubuntu ansible_ssh_private_key_file=${private_key_path}

[managed_nodes]
%{ for i, ip in managed_node_ips ~}
managed-node-${format("%02d", i + 1)} ansible_host=${ip} ansible_user=ubuntu ansible_ssh_private_key_file=${private_key_path}
%{ endfor ~}

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
